package EasyIp;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  vcl50;

contains
  EasyIpCient in 'Source\EasyIpCient.pas',
  EasyIpConstants in 'Source\EasyIpConstants.pas',
  EasyIpEnums in 'Source\EasyIpEnums.pas',
  EasyIpExceptions in 'Source\EasyIpExceptions.pas',
  EasyIpPacket in 'Source\EasyIpPacket.pas',
  EasyIpHelpers in 'Source\EasyIpHelpers.pas',
  EasyIpChannel in 'Source\EasyIpChannel.pas';

end.
