package EasyIp;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'EasyIp protocol implementation'}
{$IMPLICITBUILD OFF}

requires
  vcl50;

contains
  eiCient in 'Source\eiCient.pas',
  eiConstants in 'Source\eiConstants.pas',
  eiExceptions in 'Source\eiExceptions.pas',
  eiPacket in 'Source\eiPacket.pas',
  eiHelpers in 'Source\eiHelpers.pas',
  eiChannel in 'Source\eiChannel.pas',
  eiTypes in 'Source\eiTypes.pas';

end.
